<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="static/css/styles.css">

            <!-- Load c3.css -->
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




            <!-- THESE ARE THE LIBRARIES NEEDED -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-color.v2.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>

        

        <title>Sidebar menu responsive</title>

        <title>Modal Plot</title> 
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
        
            #myImg{
                border-radius: px;
                cursor: pointer;
                transition: 0.3s;
            }
        
            #myImg:hover{
                opacity: 0.7;
            }
        
            .modal{
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color:azure;
                background-color: rgba(red, green, blue, alpha);
        
            }
        
            .modal-content{
                margin: auto;
                display: block;
                width: 80%;
                max-width: 7000px;
            }
        
            #caption{
                margin:auto;
                display:block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }
        
            #modal-content, #caption{
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
        
            }
        
            @-webkit-keyframes zoom{
                from {-webkit-transform:scale(0)}
                to{-webkit-transform:scale(1)}
            }
        
            @keyframes zoom{
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            .close{
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            
            .close:hover, .close:focus{
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        
            @media only screen and (max-width: 700px){
                .modal-content{
                    width: 100%;
                }
            }
        </style>


    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <i class='bx bx-play-circle nav__logo-icon'></i>
                        <span class="nav__logo-name">Wonder Finder</span>
                    </a>

                    <div class="nav__list">
                        <a href="/" class="nav__link active">
                        <i class='bx bxs-dashboard nav__icon' ></i>
                            <span class="nav__name">Start</span>
                        </a>

                        <a href="/popularityBenchmark" class="nav__link ">
                            <i class='bx bxs-directions' ></i>
                            <span class="nav__name">Popularity Benchmark</span>
                        </a>

                        <a href="/chronologicalAnalysis" class="nav__link">
                            <i class='bx bx-stats' ></i>
                            <span class="nav__name">Chronological Analysis</span>
                        </a>

                        <a href="/byArtistHistogram" class="nav__link ">
                            <i class='bx bx-abacus' ></i>
                            <span class="nav__name">Artist Histogram</span>
                        </a>

                        <a href="/musicAnalysis" class="nav__link ">
                            <i class='bx bxs-volume-full' ></i>
                            <span class="nav__name">Music Anaylisis</span>
                        </a>

                        <a href="/byCountry" class="nav__link ">
                            <i class='bx bx-map nav__icon' ></i>
                            <span class="nav__name">By Country</span>
                        </a>

                        <a href="/byGenre" class="nav__link">
                            <i class='bx bx-music nav__icon' ></i>
                            <span class="nav__name">By Genre</span>
                        </a>

                        <a href="/byDecade" class="nav__link">
                            <i class='bx bx-bookmark nav__icon' ></i>
                            <span class="nav__name">By Decade</span>
                        </a>
                    </div>
                </div>
            </nav>

</div>   
        </div>
</head>
<body>
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                  <div class="card" style="padding-left: 5px;">
                    <div class="card-body">
        
        <h1 class="card-title text-center" style="padding-top: 65px; opacity: 0.7;" >Wonder Finder</h1>
        <img src="/static/img/alpha-icon.png" alt="" class="center" style="display: block;margin-left: auto;margin-right: auto;width: 3%;">
        <h4 class="card-title text-center" style="padding-top: 10px; opacity: 0.7;" >Team Alpha 2nd project</h4>
        <br>
            <p class="p" style="font-size:150%">This dashboard serves music business purposes by displaying the main features of popular music, according to Spotify's taxonomy. This helps to take decisions such as where to promote certain albums or how to develop new talents according to a local or regional taste.</p>
            <p class="p1 text-center" style="font-size:150%">This study focuses on:</p>
            <li style="font-size:105%"><b>Valence</b> -A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).</li>
            <br>
            <li style="font-size:105%"><b>Danceability</b> describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable.</li>
            <br>
            <li style="font-size:105%"><b>Energy</b> represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy.</li>
            <br>
            <li style="font-size:105%">The <b>Popularity</b> of the artist. The value will be between 0 and 100, with 100 being the most popular. The artist’s popularity is calculated from the popularity of all the artist’s tracks.</li>
            <br>
            <p class= "p2" style="font-size:120%">Please consider that the charts portray data as proportions, in order to effectively compare the different feature indexes, as they are not equally measured.</p>
            
 <center>
        <h2>Click image</h2>
        <img src="/static/img/seaborn_binary.png" id="myImg" width="550" 
        height="300" style="width:100%;max-width:300px">
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- The Close Button -->
            <span class="close">&times;

            </span>
            <img class="modal-content" id="img01">
        </div>
</center>


<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the 
        modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
            
    </script>


            <br>
        </div>
    </div>
</div>

                    

            <div class="col-sm-3" style="padding-left: 20px;">
                <div class="container-fluid">
                <div class="panel panel-default" >
                        <div class="panel-body-center">                                    
                            <h2 class="text-md-center" style="padding-top: 70px;" >Charts</h2>
                            <hr>
                            <h6 class="card-title text-center">By Country comparison of Produced and Consumed music.</h7>
                            <br>
                            <br>
                            <div class="row" >
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="https://team-alpha-project-2.herokuapp.com/byCountry"><img class = "img img-responsive center" src="/static/img/feat-compare.JPG" style="width:140%; text-align: center; margin:20px; padding-left: 60px;"  alt=""></a></div>
                          </div>
                          <br>
                          <h6 class="card-title text-center">By Decade corelation of Valence, Danceability, Energy and Popularity.</h7>
                          <br>
                          <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="https://team-alpha-project-2.herokuapp.com/byDecade"><img class = "img img-responsive" src="/static/img/gauges.JPG" style="width:140%; text-align: center; margin:20px; padding-left: 60px;"  alt=""></a></div>
                          </div>
                          <br>
                          <h6 class="card-title" style="text-align: center;">By Genre corelation of Valence, Danceability, Energy and Popularity.</h7>
                          <br>
                          <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="https://team-alpha-project-2.herokuapp.com/byGenre"><img class = "img img-responsive" src="/static/img/hex.JPG" style="width:140%; text-align: center; margin:20px; padding-left: 60px;" alt=""></a></div>
                        </div>
                        </div>
                </div>     
            </div> 
            </div> 
        </div>
    </div>
</div>

            <div class="text-md-center" style="padding-top: 10px ">
                <h5>Team Alpha are</h5>
                <p class="p" style="font-size:110%">Harpreet Kaur  |  Jesús Daniel Sánchez  |  Alfonso Covarrubias  |  Jonathan Salguero</p>                           
                </div>    
     
    </div>    


        <!--===== MAIN JS =====-->
        <script src="static/js/main.js"></script>


        <!-- Chart scripts -->
    
    <script src="static/js/app.js"></script>
    <script src="static/data/countries_comparison.json"></script>

        <!-- Load d3.js and c3.js -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="static/js/c3.min.js"></script>
        <link href="static/css/c3.css" rel="stylesheet">
        <script src="static/js/config.js"></script>

        <script src="static/js/NEW app vertical.js"></script>  
        <script src="static/data/countries_comparison.json"></script>

    </body>
</html>