<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modal Plot</title>




<style>
    body{font-family: Arial, Helvetica, sans-serif;}

    #myImg{
        border-radius: px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover{
        opacity: 0.7;
    }

    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:rgb(red, green, blue);
        background-color: rgba(red, green, blue, alpha);

    }

    .modal-content{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    #caption{
        margin:auto;
        display:block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    #modal-content, #caption{
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;

    }

    @-webkit-keyframes zoom{
        from {-webkit-transform:scale(0)}
        to{-webkit-transform:scale(1)}
    }

    @keyframes zoom{
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    .close{
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover, .close:focus{
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px){
        .modal-content{
            width: 100%;
        }
    }
</style>
</head>
<body>
<center>
        <h2>Click image</h2>
        <img src="/static/img/seaborn_binary.png" id="myImg" width="550" 
        height="300" style="width:100%;max-width:300px">
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- The Close Button -->
            <span class="close">&times;

            </span>
            <img class="modal-content" id="img01">
        </div>
</center>
    
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the 
    modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

        
</script>

</body>
</html>